<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relojito Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        body {
            background-color: #222;
            font-family: 'Roboto Mono', monospace;
            color: #00ff7f;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        input[type="number"], textarea, button {
            background-color: #333;
            border: 1px solid #00ff7f;
            color: #00ff7f;
            padding: 5px 10px;
            font-family: 'Roboto Mono', monospace;
        }

        input[type="number"] {
            width: 100px;
        }

        textarea {
            width: 100%;
            height: 300px;
            resize: none;
        }

        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="app" class="container">
        <div>
            <label>Players: <input type="number" v-model="players"></label>
            <label>&nbsp;&nbsp;Total: <input type="number" v-model="total"></label>
            <label>&nbsp;&nbsp;Reps: <input type="number" v-model="reps"></label>
        </div>
        <br/>
        <textarea readonly>{{ output }}</textarea>
        <br/>
        <div>
          <button @click="next">Next</button>
          &nbsp;&nbsp;
          <button @click="reset">Reset</button>
        </div>
    </div>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    players: 0,
                    total: 0,
                    reps: 0,
                    output: '',
                    currentIteration: 1,
                    currentPlayer: 1,
                    currentReps: 0,
                    playerStats: {},
                    finished: false
                };
            },
            methods: {
                next() {
                    if (this.finished) return

                    if (this.currentReps + this.reps > this.total) {
                        this.output += `\nTotal repetitions by each player:\n`;
                        for (const player in this.playerStats) {
                            this.output += `Player ${player}: ${this.playerStats[player]}\n`;
                        }
                        this.output += `Total repetitions: ${this.currentReps}`;
                        this.finished = true
                        return;
                    }

                    this.currentReps += this.reps;
                    this.playerStats[this.currentPlayer] = (this.playerStats[this.currentPlayer] || 0) + this.reps;

                    this.output += `\nIteration ${this.currentIteration} | Player ${this.currentPlayer} | Reps: ${this.currentReps} | Player Total: ${this.playerStats[this.currentPlayer]}`;

                    this.currentPlayer = (this.currentPlayer % this.players) + 1;
                    this.currentIteration++;
                },
                reset() {
                    this.players = 0
                    this.players = 0
                    this.total = 0
                    this.reps = 0
                    this.output = ''
                    this.currentIteration = 1
                    this.currentPlayer = 1
                    this.currentReps = 0
                    this.playerStats = {}
                    this.finished = false
                }
              }
        });

        app.mount('#app');
    </script>
</body>
</html>
